<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\USER\Desktop\Delphi\List.dfm=C:\Users\USER\Desktop\Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Practice.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\USER\Desktop\Delphi\WrkUnit.pas=C:\Users\USER\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Tool.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\USER\Desktop\Delphi\Work.pas=C:\Users\USER\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\USER\Desktop\Delphi\Main.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\USER\Desktop\Delphi\ListUnit.pas=C:\Users\USER\Desktop\Delphi\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\USER\Desktop\Delphi\Unit1.dfm=C:\Users\USER\Desktop\Delphi\FindUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\USER\Desktop\Delphi\Work.dfm=C:\Users\USER\Desktop\Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\USER\Desktop\Delphi\List.pas=C:\Users\USER\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\USER\Desktop\Delphi\ListUnit.dfm=C:\Users\USER\Desktop\Delphi\List.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\USER\Desktop\Delphi\WrkUnit.dfm=C:\Users\USER\Desktop\Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\USER\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Users\USER\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\USER\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\USER\Desktop\Delphi\Unit1.pas=C:\Users\USER\Desktop\Delphi\FindUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\USER\Desktop\Delphi\Main.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\USER\Desktop\Delphi\Tool.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Tool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\USER\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\USER\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\USER\Desktop\Delphi\Practice.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Practice.dproj</Transaction>
  </Transactions>
</BorlandProject>
